# recursion

./: pom.xml
k8s/: neo4j-deployment.yaml  neo4j-importer.yaml  neo4j-service.yaml  neo4j-snapshots-pvc.yaml
src/main/data/: testdata.cypher
src/main/java/com/prodyna/demo/recursion/: Recursion.java
src/test/java/com/prodyna/demo/recursion/: RecursionTest.java
